# -*- coding: utf-8 -*-
"""
.. module:: complete_cognitive_artifact
   :platform: Linux, Windows, OSX
   :synopsis: Intervention and trigger for alerting players to add discussed
              steps to the cognitive artifact

.. moduleauthor:: Dana Hughes <danahugh@andrew.cmu.edu>

Definition of an Intervention class and InterventionTrigger class for an 
intervention designed to encourage players to populate the cognitive artifact
when discussing the plan

* Trigger: The intervention is triggered at the start of a Shop Phase

* Discard States:  The intervention is discarded when leaving the shop

* Resolve State:  The intervention is queued for resolution if a the plan steps
                  generated by dialog exceeds those generated by the cognitive
                  artifact by a certain amount.

* Followups:  None
"""

from .intervention import CompleteCognitiveArtifactIntervention
from .trigger import CompleteCognitiveArtifactTrigger

InterventionClass = CompleteCognitiveArtifactIntervention
TriggerClass = CompleteCognitiveArtifactTrigger
IndividualComplianceFollowupClass = None
TeamComplianceFollowupClass = None

default_parameters = {}

AdditionalFollowupClasses = []
