# -*- coding: utf-8 -*-
"""
.. module:: complete_cognitive_artifact.intervention
   :platform: Linux, Windows, OSX
   :synopsis: Intervention used to tell players to use the cognitive artifact
              in conjunction with discussing a plan

.. moduleauthor:: Dana Hughes <danahugh@andrew.cmu.edu>

Definition of an Intervention class designed to inform players to fill out the
cognitive artifact to reflect their plan.
"""

import collections

from InterventionManager import Intervention

from MinecraftBridge.messages import (
    DialogAgent,
    MissionStageTransition, 
    MissionStage
)


class CompleteCognitiveArtifactIntervention(Intervention):
    """
    A CompleteCogntiiveArtifactIntervention is an Intervention which monitors 
    plans generated by team dialog and the team's use of the cognitive artifact
    and alerts participants to use the cognitive artifact if the discussion 
    leads to plans not reflected in the cognitive artifact
    """

    def __init__(self, manager, **kwargs):
        """
        Arguments
        ---------
        manager : InterventionManager
            Manager for this intervention

        Keyword Arguments
        -----------------
        minimum_step_difference : int, default=4
            Minimum number of dialog-based plan steps than must exceed the 
            cognitive artifact generated steps
        """
        
        # Default values for intervention prioritization information
        kwargs["priority"] = kwargs.get("priority", 1)
        kwargs["expiration"] = kwargs.get("expiration", 60000)
        kwargs["view_duration"] = kwargs.get("view_duration", 15000)

        Intervention.__init__(self, manager, **kwargs)

        for participant in self.manager.participants:
            self.addRelevantParticipant(participant.participant_id)

        self._minimum_step_difference = kwargs.get('minimum_step_difference', 4)

        self._message = "Team, you seem to have come up with several plan steps that aren't reflected in the client map.  You should update the map to indicate who will be performing the discussed tasks."

        # Need to keep track of two plan responses
        self._response_ids = set()
        self.__dialog_agent_plan = None
        self.__cognitive_artifact_plan = None

        self.add_minecraft_callback(MissionStageTransition, self.__onMissionStageTransition)
        self.add_minecraft_callback(DialogAgent, self.__onDialogAgent)
        self.add_redis_callback(self.__onPlanQueryResponse, 'plan_supervisor/response/plan')


    def __onMissionStageTransition(self, message):
        """
        Callback when the mission stage transition occurs.  Used to discard the
        intervention when transitioning into the field.  Note that this should
        never be called.
        """

        if message.mission_stage == MissionStage.FieldStage:
            self.logger.info(f'{self}:  Transitioning to Field Stage, discarding intervention')
            self.discard()


    def __onDialogAgent(self, message):
        """
        Callback when a DialogAgent message is received.  Used to query for plan
        steps from both the cognitive artifact and dialog agent.

        Arguments
        ---------
        message : MinecraftBridge.message.DialogAgent
        """

        self.logger.debug(f'{self}: ===================================')

        self.logger.debug(f'{self}:  Recieved message {message}')

        # Get the dialog agent plan and cognitive artifact plans for each step
        self.logger.debug(f'{self}:  Querying for cognitive artifact plan')

        message_payload = { 'name': 'plan',
                            'participants': None,
                            'conditions': [ ]
                          }

        self.logger.debug(f'{self}:    {message_payload}')

        response_id = self.manager.request_redis(message_payload, 
                                                 'plan_supervisor/query/plan',
                                                 blocking=False)
        self._response_ids.add(response_id)

        self.logger.debug(f'{self}:  Querying for dialog agent plan')

        message_payload = { 'name': 'dialog_agent_plan' }

        self.logger.debug(f'{self}:    {message_payload}')

        response_id = self.manager.request_redis(message_payload,
                                                 'plan_supervisor/query/plan/full',
                                                 blocking=False)

        self._response_ids.add(response_id)


    def __onPlanQueryResponse(self, message):
        """
        Process a response from the Plan Supervisor
        """

#        self.logger.debug(f'{self}:  Query Response Received: {message}')
#        self.logger.debug(f'{self}:    Data: {message.data}')

        # Ignore any responses that show up if this intervention is no longer
        # active
        if self.state != Intervention.State.ACTIVE:
            self.logger.debug(f'{self}:  Intervention no longer active, ignoring {message}')

        # Only handle response IDs that this Intervention sent the query for
        if not message.request_id in self._response_ids:
            self.logger.debug(f'{self}:  Ignoring response with no matching request ID {message}')
            return

        # Remove the request ID from the set of request IDs to respond to
        self._response_ids.discard(message.request_id)

        # Populate the cognitive artifact or dialog agent plan
        if message.data['name'] == 'plan':
            # Filter out any steps that have no actors
            plan = []

            for steps in message.data['steps'].values():
                plan += [step for step in steps if len(step['action']['actors']) > 0]

            self.__cognitive_artifact_plan = plan

            self.logger.debug(f'{self}:    Cognitive Artifact Plan:')
            for step in self.__cognitive_artifact_plan:
                self.logger.debug(f'{self}:      {step}')

        elif message.data['name'] == 'dialog_agent_plan':
            plan = []

            for steps in message.data['steps'].values():
                plan += [step for step in steps]

            self.__dialog_agent_plan = plan

            self.logger.debug(f'{self}:    Dialog Agent Plan:')
            for step in self.__dialog_agent_plan:
                self.logger.debug(f'{self}:      {step}')

        else:
            self.logger.warning(f"{self}:  Received plan of unknown provenance: {message.data['name']}")

        # Have both plans been received?
        if self.__cognitive_artifact_plan is not None and self.__dialog_agent_plan is not None:
            # Is the Dialog Agent plan longer than the Cognitive Artifact plan by the given threshold?
            if (len(self.__dialog_agent_plan) - len(self.__cognitive_artifact_plan)) > self._minimum_step_difference:
                self.logger.info(f'{self}:  Plan from dialog longer than cognitive artifact.  Resolving.')
                self.queueForResolution()
            # Otherwise, spawn a fresh intervention and discard this one
            else:
                next_intervention = CompleteCognitiveArtifactIntervention(self.manager, parent=self, minimum_step_difference=self._minimum_step_difference)
                self.manager.spawn(next_intervention)
                self.discard()


    def getInterventionInformation(self):
        """
        Provide a dictionary containing a information necessary to present the
        intervention.
        """
        return {     
            'default_recipients': [p.participant_id for p in self.manager.participants],
            'default_message': self._message,
            'default_responses': ["I agree", "I disagree", "Skip"]
        }
