# -*- coding: utf-8 -*-
"""
.. module:: shared.fire_monitor
   :platform: Linux, Windows, OSX
   :synopsis: Simple class to provide monitoring of fire creation / destruction

.. moduleauthor:: Dana Hughes <danahugh@andrew.cmu.edu>

"""

import collections

import MinecraftElements

from MinecraftBridge.utils import Loggable
from MinecraftBridge.messages import (
   EnvironmentCreatedSingle,
   EnvironmentRemovedSingle
)


class FireMonitor(Loggable):
   """
   The FireMonitor class 

   Attributes
   ----------

   Methods
   -------

   Usage
   -----


   """


   def __init__(self, parent):
      """
      Arguments
      ---------
      parent
         Parent component that hosts this monitor.  Note that this should be a
         Trigger, to ensure that the callbacks are properly added prior to 
         events occuring in Minecraft.
      """

      self._parent = parent

      # fire_locations is a dictionary mapping the id of a fire to its location
      # fire_groups stores a dictionary mapping the id of an initial source of
      # fire to the ids of all child fires generated by that initial fire
      self._fire_locations = dict()
      self._fire_groups = collections.defaultdict(set)

      # Add callbacks for EnvironmentCreated and EnvironmentDestroyed messages
      self._parent.add_minecraft_callback(EnvironmentCreatedSingle, self.__onEnvironmentCreated)
      self._parent.add_minecraft_callback(EnvironmentRemovedSingle, self.__onEnvironmentDestroyed)

      # Observers will be informed whenever a fire group is removed
      self.__observers = set()


   def add_observer(self, observer):
      """
      Add an observer to the monitor to be informed whenever a fire group is
      fully removed.  Observers must implment the following methods::

      * onFireGroupRemoved(group_id)

      Arguments
      ---------
      observer
         Object to be informed whenever an event is to be reported
      """

      self.__observers.add(observer)


   def remove_observer(self, observer):
      """
      Remove an observer from the monitor

      Arguments
      ---------
      observer
         Object to be removed
      """

      self.__observers.discard(observer)


   def number_of_fires(self):
      """
      How many fires are there?
      """

      return len(self._fire_locations)


   def number_of_fire_groups(self):
      """
      How many groups of fires are there?
      """

      return len(self._fire_groups)


   def __notify_of_removed_fire_group(self, group_id):
      """
      Notify observers of a fire group being fully removed

      Arguments
      ---------
      group_id
         Identifer of the fire group that has been removed
      """

      for observer in self.__observers.copy():
         try:
            if observer in self.__observers:
               observer.onFireGroupRemoved(group_id)
         except Exception as e:
            self.logger.warning(f'{self}:  Exception when notifying observer {observer}')
            self.logger.warning(f'{self}:      {str(e)}')


   def __notify_of_new_fire(self, location):
      """
      Notify observers of a fire being started

      Arguments
      ---------
      location
         Location of the fire that has been added
      """

      for observer in self.__observers.copy():
         try:
            if observer in self.__observers:
               observer.onNewFire(location)
         except Exception as e:
            self.logger.warning(f'{self}:  Exception when notifying observer {observer}')
            self.logger.warning(f'{self}:      {str(e)}')


   def __onEnvironmentCreated(self, message):
      """
      Arguments
      ---------
      message : EnvironmentCreatedSingle
      """

      self.logger.debug(f'{self}:  Received {message}')
      self.logger.debug(f'{self}:    Created Object: {message.object}')

      # Is the message about a fire?
      if message.object.type != MinecraftElements.Block.block_fire_custom:
         self.logger.debug(f'{self}:    Message not about a fire (block type = {message.object.type})')
         return

      # Was the fire created by another fire, or something else?
      if message.object.triggering_entity.startswith('FIRE'):
         self._fire_groups[message.object.triggering_entity].add(message.object.id)
      else:
         self._fire_groups[message.object.id].add(message.object.id)

      # Store the location of the fire
      self._fire_locations[message.object.id] = message.object.location

      # Inform observers of the new fire
      self.__notify_of_new_fire(message.object.location)


   def __onEnvironmentDestroyed(self, message):
      """
      Arguments
      ---------
      message : EnvironmentRemovedSingle      
      """

      self.logger.debug(f'{self}:  Received {message}')
      self.logger.debug(f'{self}:    Removed Object: {message.object}')

      # Is the message about a fire?
      if message.object.type != MinecraftElements.Block.block_fire_custom:
         self.logger.info(f'{self}:    Message not about a fire (block type = {message.object.type.name})')
         return

      # Which fire is it?
      self.logger.info(f'{self}:    Removing {message.object.type.name} with ID {message.object.id}')
      fire_id = message.object.id

      self.logger.info(f'{self}:  Number of fires in _fire_locations: {len(self._fire_locations)}')

      if not fire_id in self._fire_locations:
         self.logger.warning(f'{self}:  Unable to find fire with ID {fire_id} in set of fire locations')
      else:
         del self._fire_locations[fire_id]

      self.logger.info(f'{self}:  Number of fires in _fire_locations after removal: {len(self._fire_locations)}')


      # Try to remove the fire from all groups
      for group in list(self._fire_groups.values()).copy():
         group.discard(fire_id)

      # If any of the groups are now empty, remove them
      for group_id in list(self._fire_groups.keys()).copy():
         if len(self._fire_groups[group_id]) == 0:
            del self._fire_groups[group_id]
            self.__notify_of_removed_fire_group(group_id)
