export interface Trial {
    experimentId: string,
    experimentName: string,
    trialId: string,
    trialName: string,
    missionVariant: string,
    startTimestamp: string,
    teamId: string,
    members: string[],
    asiCondition: string,
    teamScore: number,
    bombSummaryPlayer: any,
    bombsTotal: 3,
    bombsExploded: any,
    damageTaken: any,
    bombBeaconsPlaced: any,
    commBeaconsPlaced: any,
    timesFrozen: string,
    flagsPlaced: any,
    teammatesRescued: string,
    budgetExpended: string,
    firesExtinguished: string,
    totalStoreTime: number,
    trialEndCondition: string
}