﻿// <auto-generated />
using System.Collections.Generic;
using System.Text.Json;
using ConsoleApp.PostgreSQL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SSOService.DTO;

#nullable disable

namespace SSOService.Migrations
{
    [DbContext(typeof(SSODBContext))]
    [Migration("20230712012338_NeverProceeded")]
    partial class NeverProceeded
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("SSOService.Database.DBModels.AgentStorageData", b =>
                {
                    b.Property<string>("StorageId")
                        .HasColumnType("text");

                    b.Property<string>("AgentId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<JsonDocument>("Data")
                        .HasColumnType("jsonb");

                    b.Property<string>("DateLastUpdated")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<List<string>>("Tags")
                        .IsRequired()
                        .HasColumnType("text[]");

                    b.HasKey("StorageId");

                    b.ToTable("AgentStorage", (string)null);
                });

            modelBuilder.Entity("SSOService.Database.DBModels.Team", b =>
                {
                    b.Property<string>("TeamId")
                        .HasColumnType("text");

                    b.Property<List<string>>("Members")
                        .IsRequired()
                        .HasColumnType("text[]");

                    b.Property<List<string>>("NeverProceeded")                        
                        .HasColumnType("text[]");

                    b.Property<List<string>>("TeamPlays")
                        .IsRequired()
                        .HasColumnType("text[]");

                    b.Property<int>("TeamScore")
                        .HasColumnType("integer");

                    b.HasKey("TeamId");

                    b.ToTable("Teams", (string)null);
                });

            modelBuilder.Entity("SSOService.Database.DBModels.Trial", b =>
                {
                    b.Property<string>("TrialId")
                        .HasColumnType("text");

                    b.Property<string>("ASICondition")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<JsonDocument>("BombBeaconsPlaced")
                        .HasColumnType("jsonb");

                    b.Property<JsonDocument>("BombSummaryPlayer")
                        .HasColumnType("jsonb");

                    b.Property<JsonDocument>("BombsExploded")
                        .HasColumnType("jsonb");

                    b.Property<int>("BombsTotal")
                        .HasColumnType("integer");

                    b.Property<JsonDocument>("BudgetExpended")
                        .HasColumnType("jsonb");

                    b.Property<JsonDocument>("CommBeaconsPlaced")
                        .HasColumnType("jsonb");

                    b.Property<JsonDocument>("DamageTaken")
                        .HasColumnType("jsonb");

                    b.Property<string>("ExperimentId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("ExperimentName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<JsonDocument>("FiresExtinguished")
                        .HasColumnType("jsonb");

                    b.Property<JsonDocument>("FlagsPlaced")
                        .HasColumnType("jsonb");

                    b.Property<List<string>>("Members")
                        .IsRequired()
                        .HasColumnType("text[]");

                    b.Property<string>("MissionVariant")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("StartTimestamp")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("TeamId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("TeamScore")
                        .HasColumnType("integer");

                    b.Property<JsonDocument>("TeammatesRescued")
                        .HasColumnType("jsonb");

                    b.Property<JsonDocument>("TimesFrozen")
                        .HasColumnType("jsonb");

                    b.Property<long>("TotalStoreTime")
                        .HasColumnType("bigint");

                    b.Property<string>("TrialEndCondition")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("TrialName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("TrialId");

                    b.ToTable("Trials", (string)null);
                });

            modelBuilder.Entity("SSOService.Database.DBModels.User", b =>
                {
                    b.Property<string>("ParticipantId")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("boolean");

                    b.Property<int>("ParticipationCount")
                        .HasColumnType("integer");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<SurveysDTO>("PostTrialSurveys")
                        .HasColumnType("jsonb");

                    b.Property<SurveysDTO>("PreTrialSurveys")
                        .HasColumnType("jsonb");

                    b.Property<List<string>>("TeamsList")
                        .IsRequired()
                        .HasColumnType("text[]");

                    b.Property<List<string>>("TrialsList")
                        .IsRequired()
                        .HasColumnType("text[]");

                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("lastConsentTimestamp")
                        .HasColumnType("text");

                    b.HasKey("ParticipantId");

                    b.ToTable("Users", (string)null);
                });
#pragma warning restore 612, 618
        }
    }
}
